ait home
https://www.aitpune.com/

ait moodle
https://moodle.aitpune.edu.in/

ERP
https://erp.aitpune.edu.in:8006/

oss
https://aitoss.club/

gdsc ait
https://gdsc.community.dev/army-institute-of-technology-pune/
---------------------------------------------------------------------------------

MATHEMATICS
PPT
--------------------------
UNIT 1

differential calculas
https://bit.ly/328WP31

taylor series
https://bit.ly/3q4KC7v

indeterminant form
https://bit.ly/3FaLWvR
---------------------------

TUTORIAL
https://bit.ly/3p50CHw


maths youtube channel
https://bit.ly/32cN2Zy


=============================================================================

PHYSICS

UNIT 1

differaction 
https://bit.ly/3yKZsEb

interference
https://bit.ly/3q7mwJn

polarisation
https://bit.ly/3F4G2MS
---------------------------

practicals  (VLAB links)

experiment 1     (Newtons rings)
https://vlab.amrita.edu/?sub=1&brch=189&sim=335&cnt=1

experiment 2     (differaction gratting)
https://vlab.amrita.edu/?sub=1&brch=281&sim=334&cnt=1

experiment 3      (resolving power of telescope)


experiment 4       (lasers)
https://ophysics.com/l5b.html


physics youtube channel
https://bit.ly/3e27IWH

===============================================================================

SME

UNIT 1

https://bit.ly/3F8QMdl


youtube channel
https://bit.ly/3shYHBw

===============================================================================













